Repository: DiegoBuencuero/new_agro
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: pt

source: No hay facturas con los filtros aplicados.
pt: Nenhuma nota fiscal registrada

source: Registrar cobro
pt: Registrar cobrança

source: Confirmar cobro
pt: Confirmar

source: Error de conexión.
pt: Fator de conversão

source: Cuenta corriente — Proveedores
pt: Conta corrente — Fornecedores

source: Seguimiento de facturas y pagos por proveedor
pt: Acompanhamento de faturas e pagamentos por fornecedor

source: Deuda total pendiente
pt: Dívida total pendente

source: Sin pagos registrados aún.
pt: Sem pagamentos registrados ainda.

source: Confirmar pago
pt: Confirmar

source: Gestión de Facturas
pt: Gestão Produtiva

source: Consulte facturas y pagos por proveedor y rango de fechas.
pt: Consulte faturas e pagamentos por fornecedor e intervalo de datas.

source: Total facturas
pt: Total da nota

source: Saldo pendiente
pt: Saldo pendente

source: Próx. vencimiento
pt: Produtividade

source: Pagos Realizados
pt: Produtos normalizados

source: Registrar Pago
pt: registros

source: Confirmar Pago
pt: Confirmar

source: Comprobante de Pago
pt: Comprovante de Pagamento

source: Cerrar
pt: Fechar

source: Ingrese un monto válido para cada factura seleccionada.
pt: Informe um valor válido para cada fatura selecionada.

source: Error al conectar con el servidor.
pt: Erro ao conectar com o servidor.

source: No hay ventas registradas
pt: Nenhuma movimentação registrada

source: Monto a cobrar
pt: Mão de obra

source: Cobro registrado correctamente.
pt: Campo criado com sucesso

source: Cargar Factura
pt: Importar Nota Fiscal

source: Subí una factura en PDF para procesarla automáticamente
pt: Envie uma nota fiscal em PDF para processamento automático

source: Formato compatible: archivo PDF de factura.
pt: Formato aceito: PDF de nota fiscal.

source: Seleccioná un archivo PDF
pt: Selecione um arquivo PDF

source: Elegí una factura desde tu computadora
pt: Escolha uma nota fiscal do seu computador

source: Tamaño máximo: 10MB
pt: Tamanho máximo: 10MB

source: Cargar manual
pt: Entrada manual

source: Procesar Factura
pt: Processar Nota Fiscal

source: Cargar factura manual
pt: Entrada manual de nota fiscal

source: Seleccioná un proveedor.
pt: Selecione um fornecedor.

source: Depósito destino
pt: Armazém destino

source: Sin asignar
pt: Não atribuído

source: nuevo producto
pt: novo produto

source: nueva presentación
pt: nova apresentação

source: Nuevo producto
pt: Novo produto

source: Producto final
pt: Produto de colheita

source: Datos de semilla
pt: Dados da semente

source: Seleccionar cultivo
pt: Selecionar cultura

source: O escribí una variedad nueva
pt: Ou escreva uma variedade nova

source: variedad nueva
pt: nova variedade

source: Peso de Mil Granos — necesario para calcular kg de semilla en cosecha.
pt: Peso de Mil Grãos — necessário para calcular kg de semente na colheita.

source: Completá código, nombre, categoría y unidad base.
pt: Preencha código, nome, categoria e unidade base.

source: Completá los datos de la presentación.
pt: Preencha os dados da apresentação.

source: Seleccioná el cultivo.
pt: Selecione a cultura.

source: Seleccioná o escribí la variedad.
pt: Selecione ou escreva a variedade.

source: Error al guardar.
pt: Erro ao salvar.

source: Producto creado correctamente.
pt: Produto criado com sucesso.

source: Facturas de Compra
pt: Notas Fiscais de Compra

source: Listado de facturas ingresadas
pt: Notas fiscais registradas

source: Cargar PDF
pt: Carregar PDF

source: Carga manual
pt: Entrada manual

source: Ítems
pt: Itens

source: Creada
pt: Registrada

source: No hay facturas cargadas
pt: Nenhuma nota fiscal registrada

source: Revisar factura
pt: Revisar nota fiscal

source: Producto en sistema
pt: Produto no sistema

source: Cant.
pt: Qtd.

source: Cont./env.
pt: Cont./emb.

source: Stock total
pt: Estoque total

source: No hay ítems para revisar.
pt: Nenhum item para revisar.

source: Confirmar y generar stock
pt: Confirmar e gerar estoque

source: Seleccionar campo
pt: Selecione o campo

source: Obtener Sentinel-2
pt: Obter Sentinel-2

source: Actualizar
pt: Atualizar

source: Regenerar imagen
pt: Regenerar imagem

source: Días desde
pt: Data inicial

source: Capturas
pt: Culturas

source: Seleccioná un campo
pt: Selecione um campo

source: Evolución
pt: Seleção

source: Opacidad NDVI
pt: Opacidade NDVI

source: Capas disponibles
pt: Camadas disponíveis

source: Superficie
pt: Área

source: Suelo
pt: Solo

source: NDVI / Satélite
pt: Satélite

source: Comparación
pt: Configurações

source: Subir datos
pt: Enviar dados

source: Seleccioná un campo en el filtro para ver el análisis de suelo
pt: Selecione um campo no filtro para ver a análise de solo

source: Tildá uno o más análisis para ver en el mapa
pt: Marque um ou mais análises para ver no mapa

source: Análisis cargados
pt: Análise de solo

source: Combinar
pt: Excluir

source: Seleccioná un análisis para ver el mapa
pt: Selecione um fornecedor.

source: Hacé click para ver el valor
pt: Clique para ver o valor

source: Ciclos con datos
pt: Ciclos Produtivos

source: Rendimiento promedio
pt: Produtividade esperada

source: Datos de cosecha
pt: Dados de colheita

source: Sin datos de cosecha cargados
pt: Dados de colheita

source: Seleccioná un campo en el filtro para ver las capturas NDVI
pt: Selecione um campo no filtro para ver as capturas NDVI

source: Actualizar Sentinel-2
pt: Obter Sentinel-2

source: Rango
pt: Intervalo

source: Nubes
pt: Nuvens

source: Días
pt: Data inicial

source: Caída detectada
pt: Queda detectada

source: Variables disponibles
pt: Camadas disponíveis

source: Períodos con datos
pt: Períodos com dados

source: Áreas comparables
pt: Áreas comparáveis

source: Tendencia general
pt: Tendência geral

source: Evolución por variable
pt: Seleção

source: Δ cambio
pt: Δ variação

source: Cargá al menos dos análisis de la misma variable para ver la comparación
pt: Carregue pelo menos duas análises da mesma variável para ver a comparação

source: Subir análisis de suelo
pt: Análise de solo

source: Seleccioná
pt: Selecionar

source: Área (opcional)
pt: opcional

source: Fecha del análisis
pt: Camada de análise

source: Arrastrá los archivos acá o hacé clic
pt: Arraste os arquivos aqui

source: Subir
pt: Enviar

source: Faltan
pt: Faltam

source: El ZIP debe contener
pt: O ZIP deve conter

source: No se pudo leer el ZIP
pt: Não foi possível ler o ZIP

source: Formato no soportado. Usá ZIP, Shapefile (.shp+.shx+.dbf), CSV, GeoJSON o KML
pt: Formato não suportado. Use ZIP, Shapefile (.shp+.shx+.dbf), CSV, GeoJSON ou KML

source: Subiendo...
pt: Enviando...

source: Error de conexión
pt: Fator de conversão

source: Sin análisis cargados. Usá el botón Subir datos.
pt: Sem análises carregadas. Use o botão Enviar dados.

source: Procesando...
pt: Carregando...

source: Error al procesar
pt: Erro ao salvar.

source: Reintentar
pt: Registrar venda

source: Eliminar
pt: Excluir

source: Sin imagen generada
pt: Sem imagem gerada

source: sin imagen
pt: Imagem

source: Sí
pt: Sim

source: No
pt: Não

source: Sin capturas. Hacé click en Actualizar Sentinel-2.
pt: Sem capturas. Clique em Atualizar Sentinel-2.

source: primera captura
pt: Número da nota

source: Consultando...
pt: Carregando...

source: Regenerando...
pt: Carregando...

source: Sin imágenes nuevas
pt: Sem áreas definidas

source: Completado
pt: Concluído

source: Agregar Actividad Agrícola
pt: Registrar Atividade Agrícola

source: Inicio
pt: Início

source: Datos de la actividad
pt: Dados da atividade

source: Total horas
pt: Total de horas

source: Costo total
pt: Custo total

source: Agregar insumo
pt: Adicionar insumo

source: Total a usar
pt: Total a utilizar

source: Acción
pt: Ação

source: Datos de monitoreo
pt: Monitoramento

source: Destino del grano
pt: Destino do grão

source: Inspección aprobada:
pt: Inspeção aprovada:

source: Semilla estimada:
pt: Semente estimada:

source: Sin inspección aprobada — todo irá a consumo.
pt: Sem inspeção aprovada — tudo irá para consumo.

source: ¿Confirmar eliminación?
pt: Confirmar exclusão?

source: Creación de nueva campaña
pt: Nova safra

source: Información general
pt: Informações gerais

source: Se generará automáticamente
pt: Gerado automaticamente

source: Fin
pt: Fim

source: Acciones
pt: Ações

source: No hay campañas cargadas
pt: Nenhuma safra registrada

source: Creación y edición de campos
pt: Cadastro de campos

source: ¿Eliminar campo?
pt: Selecione o campo

source: Guardar campo
pt: Salvar

source: Contorno del campo
pt: Contorno do campo (GeoJSON)

source: Subir archivo
pt: Carregar contorno

source: Campos registrados
pt: Sem pagamentos registrados ainda.

source: Contorno
pt: Conteúdo

source: Sin contorno
pt: Sem contorno

source: No hay campos cargados
pt: Nenhum campo cadastrado

source: Cargar contorno desde archivo
pt: Carregar contorno

source: Arrastrá los archivos acá o hacé click
pt: Arraste os arquivos aqui

source: Archivos cargados
pt: Nenhuma cultura cadastrada

source: Cargar en el mapa
pt: Entrada manual

source: Este campo no tiene un contorno definido. Lo vamos a necesitar para gestionar mapas (NDVI, suelo, comparación de capas). ¿Guardar igual y definirlo más tarde?
pt: Este campo não tem um contorno definido. Vamos precisar dele para gerenciar mapas (NDVI, solo, comparação de camadas). Salvar mesmo assim e defini-lo mais tarde?

source: Falta el archivo
pt: Falta o arquivo

source: Error al procesar el archivo.
pt: Erro ao conectar com o servidor.

source: Editar ciclo productivo
pt: Editar ciclo produtivo

source: Nuevo ciclo productivo
pt: Novo ciclo produtivo

source: Actualizá la información general del lote y su planificación productiva.
pt: Atualize as informações do talhão e seu planejamento produtivo.

source: Registrá un nuevo ciclo agrícola para comenzar a cargar actividades, insumos y producción.
pt: Registre um novo ciclo agrícola para começar a lançar atividades, insumos e produção.

source: Lote
pt: Talhão

source: Se genera automáticamente al guardar
pt: Gerado automaticamente ao salvar

source: Estado inicial
pt: Status inicial

source: Inactivo
pt: Inativo

source: Activo al crear
pt: Ativo ao criar

source: Sin área seleccionada
pt: Sem áreas definidas

source: Crear una campaña nueva sin salir de esta pantalla
pt: Criar uma nova safra sem sair desta tela

source: Agregar un cultivo nuevo a la lista
pt: Adicionar uma nova cultura à lista

source: Crear el producto que se obtiene al cosechar este cultivo y dejarlo como predeterminado
pt: Criar o produto obtido na colheita desta cultura e deixá-lo como padrão

source: Indicá la superficie estimada o comprometida para este lote.
pt: Informe a área estimada ou comprometida para este talhão.

source: Fechas del ciclo
pt: Datas do ciclo

source: Fecha de fin
pt: Data de encerramento

source: Podés dejarla vacía al inicio.
pt: Pode deixar em branco e preencher quando o ciclo for encerrado.

source: Nombre del lote
pt: Nome do talhão

source: Borrar
pt: Excluir

source: Crear ciclo
pt: Criar ciclo

source: Seleccioná un campo para ver el mapa
pt: Selecione um campo

source: El dibujo es referencial. Ingresá la superficie real en ha.
pt: O desenho é referencial. Insira a superfície real em ha.

source: Nuevo cultivo
pt: Nova cultura

source: Nueva campaña
pt: Nova safra

source: Nuevo producto de cosecha
pt: Novo produto de colheita

source: Este producto quedará como el producto final por defecto del cultivo seleccionado.
pt: Este produto ficará como o produto de colheita padrão da cultura selecionada.

source: Crear una unidad de medida nueva
pt: Criar uma nova unidade de medida

source: Nueva unidad de medida
pt: Nova unidade de medida

source: Cuántas unidades base equivalen a 1 unidad de ésta.
pt: Quantas unidades base equivalem a 1 unidade desta.

source: Primero seleccioná un cultivo.
pt: Primeiro selecione uma cultura.

source: Edición de cultivo
pt: Editar cultura

source: Creación de nuevos cultivos
pt: Cadastro de culturas

source: Producto default
pt: Produto padrão

source: Productos finales
pt: Produtos de colheita

source: Sin productos finales
pt: Sem produtos de colheita

source: Sin productos finales adicionales
pt: Sem produtos adicionais de colheita

source: No hay cultivos cargados
pt: Nenhuma cultura cadastrada

source: Nuevo producto final
pt: Novo produto de colheita

source: Dejar como producto default
pt: Definir como produto padrão

source: Creación de nuevos depósitos
pt: Cadastro de armazéns

source: Dirección
pt: Endereço

source: Teléfono
pt: Telefone

source: No hay depósitos cargados
pt: Nenhum armazém cadastrado

source: En curso
pt: Em andamento

source: Costo/ha
pt: Custo/ha

source: Economía
pt: Economia

source: Precio mercado
pt: Preço de mercado

source: Agregar actividad
pt: Registrar atividade

source: Línea de tiempo de actividades
pt: Histórico de atividades

source: Historial cronológico con separación por fases
pt: Histórico cronológico separado por fases

source: Inicio de fase
pt: Início de fase

source: Actividad
pt: Atividade

source: Costo unitario
pt: Custo unitário

source: Total actividad
pt: Total da atividade

source: Rendimiento
pt: Produtividade

source: Aprobadas/ha
pt: Aprovadas/ha

source: Fin de fase
pt: Encerramento de fase

source: Fase en curso
pt: Fase em andamento

source: actividad
pt: atividade

source: actividades
pt: atividades

source: No hay actividades registradas
pt: Nenhuma atividade registrada

source: Comienza agregando la primera actividad para este ciclo productivo
pt: Comece registrando a primeira atividade deste ciclo produtivo

source: Agregar primera actividad
pt: Registrar primeira atividade

source: Lotes Productivos
pt: Talhões Produtivos

source: Gestión de lotes productivos
pt: Gestão de talhões produtivos

source: Nuevo ciclo
pt: Novo ciclo

source: Limpiar filtros
pt: Limpar filtros

source: No hay ciclos agrícolas creados
pt: Nenhum ciclo agrícola registrado

source: Stock de insumos
pt: Estoque de insumos

source: Stock de cosecha
pt: Estoque de colheita

source: Nombre o código
pt: Nome ou código

source: Total ingresado
pt: Total recebido

source: Disponible
pt: Disponível

source: Ingresado
pt: Recebido

source: Ver historial de movimientos
pt: Ver histórico de movimentações

source: Transferir stock entre depósitos
pt: Transferir estoque entre armazéns

source: Sin depósito asignado — cargá una factura para asignar depósito
pt: Sem armazém atribuído — carregue uma nota fiscal para atribuir

source: Ver stock por depósito
pt: Ver estoque por armazém

source: Sin datos por depósito
pt: Sem dados por armazém

source: No hay insumos con movimientos
pt: Nenhum insumo com movimentações

source: Total cosechado
pt: Total colhido

source: Total ventas
pt: Total vendido

source: En stock
pt: Em estoque

source: Producción cosechada
pt: Produção colhida

source: Cosechado
pt: Colhido

source: Registrar venta
pt: Registrar venda

source: No hay producción cosechada registrada
pt: Nenhuma produção de colheita registrada

source: Transferir stock
pt: Transferir estoque

source: Desde depósito
pt: Armazém de origem

source: Hacia depósito
pt: Armazém de destino

source: Observación
pt: Observação

source: N° factura
pt: Nº Nota Fiscal

source: Precio unitario
pt: Preço unit.

source: Confirmar venta
pt: Confirmar

source: Venta registrada correctamente.
pt: Atividade registrada com sucesso.

source: Volver a stock
pt: Voltar ao estoque

source: Movimientos de producto
pt: Movimentações do produto

source: Detalle completo de entradas y salidas
pt: Histórico completo de entradas e saídas

source: Origen
pt: Origem

source: Factura manual
pt: Nota fiscal manual

source: Referencia u observación
pt: Referência ou observação

source: Stock actual
pt: Estoque atual

source: Movimientos
pt: Movimentações

source: No hay movimientos registrados
pt: Nenhuma movimentação registrada

source: Editar producto
pt: Editar produto

source: El PMG se configura al cargar la factura de compra de semilla.
pt: O PMG é configurado ao carregar a fatura de compra de semente.

source: No hay productos cargados.
pt: Nenhum produto cadastrado.
