Repository: DiegoBuencuero/new_agro
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: pt

source: El monto debe ser mayor a 0.
pt: O valor deve ser maior que 0.

source: El monto $%(m)s supera el saldo disponible $%(s)s.
pt: O valor $%(m)s supera o saldo disponível $%(s)s.

source: Proveedor
pt: Fornecedor

source: Todos los proveedores
pt: Fornecedores

source: Fecha desde
pt: Data inicial

source: Fecha hasta
pt: Data final

source: El monto debe ser mayor a 0 (factura %(num)s)
pt: O valor deve ser maior que 0 (fatura %(num)s)

source: Factura %(num)s: el monto $%(monto)s supera el saldo disponible $%(saldo)s
pt: Fatura %(num)s: o valor $%(monto)s supera o saldo disponível $%(saldo)s

source: Producto
pt: Produto

source: Depósito origen
pt: Armazém destino

source: Cantidad
pt: Quantidade

source: Precio unit.
pt: Preço unit.

source: Fecha
pt: Data

source: Observaciones
pt: Observações

source: Pago
pt: Pagamento

source: Pagos
pt: Pagamentos

source: Factura
pt: Nota fiscal

source: Monto aplicado
pt: Insumos aplicados

source: Aplicación de pago
pt: Aplicação de pagamento

source: Aplicaciones de pago
pt: Aplicações de pagamento

source: NF-e número
pt: Número

source: Fecha vencimiento
pt: Data de vencimento

source: Usuario que creó
pt: Usuário que criou

source: Factura de venta
pt: Nota fiscal de compra

source: Facturas de venta
pt: Notas fiscais de compra

source: Unidad de medida
pt: Unidade de estoque

source: Ítem de factura de venta
pt: Item da nota

source: Ítems de factura de venta
pt: Itens da nota

source: Aplicación de recibo
pt: Editar cultura

source: Aplicaciones de recibo
pt: Aplicações de recibo

source: Producto no encontrado.
pt: Produto não encontrado.

source: Método no permitido.
pt: Método não permitido.

source: Stock insuficiente. Disponible: %(s)s %(u)s.
pt: Estoque insuficiente. Disponível: %(s)s %(u)s.

source: Seleccione al menos una factura
pt: Selecione um campo

source: No hay pagos válidos para registrar
pt: Nenhum item para revisar.

source: Pago registrado correctamente
pt: Campo criado com sucesso

source: Semilla (M)
pt: Semente (M)

source: Consumo (C)
pt: Consumido

source: Ítem %(n)s (%(p)s): stock insuficiente. Disponible: %(s)s %(u)s.
pt: Item %(n)s (%(p)s): estoque insuficiente. Disponível: %(s)s %(u)s.

source: Factura de venta cargada correctamente.
pt: Nota fiscal carregada com sucesso.

source: Revisá los errores del formulario.
pt: Verifique os erros do formulário.

source: Nombre de la empresa
pt: Nome da variedade

source: Ej: Estancia San Juan
pt: Ex: Fazenda São João

source: Razón social
pt: Razão social

source: CUIT / CNPJ
pt: CNPJ / CPF

source: Usuario
pt: Usuário

source: Sin espacios
pt: Sem espaços

source: Contraseña
pt: Senha

source: Confirmar contraseña
pt: Confirmar senha

source: Ese nombre de usuario ya está en uso.
pt: Esse nome de usuário já está em uso.

source: Ya existe una cuenta con ese email.
pt: Já existe uma conta com esse e-mail.

source: Las contraseñas no coinciden.
pt: As senhas não coincidem.

source: Ciudad
pt: Cidade

source: Costo MO
pt: Custo Mão de Obra

source: Costo Maquina
pt: Custo Máquina

source: Cálculo de costo
pt: Método de custeio

source: % Prima semilla
pt: Produto semente

source: Porcentaje adicional sobre precio de consumo para grano certificado como semilla
pt: Percentual adicional sobre o preço de consumo para grão certificado como semente

source: Unidad inspección semilla
pt: Unidade de inspeção de semente

source: Unidad por defecto para cantidad aprobada en inspección (ej: semillas)
pt: Unidade padrão para quantidade aprovada na inspeção (ex: sementes)

source: Nombre
pt: Nome

source: Abreviatura
pt: Abreviação

source: Factor a unidad base
pt: Fator para unidade base

source: Requiere PMG
pt: Requer PMG

source: Si es verdadero, la conversión a kg usa el PMG de la variedad en lugar de un factor fijo.
pt: Se verdadeiro, a conversão para kg usa o PMG da variedade em vez de um fator fixo.

source: Unidad
pt: Unidade

source: Factor de conversión
pt: Fator de conversão

source: Conversión de unidad
pt: Conversão de unidade

source: Conversiones de unidades
pt: Conversões de unidades

source: Usuario o contraseña incorrectos
pt: Usuário ou senha incorretos

source: El sistema no tiene monedas configuradas. Contacte al administrador.
pt: O sistema não tem moedas configuradas. Contate o administrador.

source: Cuenta creada correctamente. Podés ingresar ahora.
pt: Conta criada com sucesso. Você já pode entrar.

source: Error al crear la cuenta. Intentá nuevamente.
pt: Erro ao criar a conta. Tente novamente.

source: Configuración guardada correctamente
pt: Produto salvo com sucesso.

source: Corrija los errores del formulario
pt: Verifique os erros do formulário.

source: Español
pt: Espanhol

source: Detalle
pt: Detalhe

source: Unidad base
pt: Unidade base

source: PMG (g) — Peso de mil granos
pt: PMG (g) — Peso de mil grãos

source: Área del ciclo
pt: Nome do campo

source: Todo el campo
pt: Nome do campo

source: Usar área existente
pt: Usar produto existente

source: Dibujar nueva área
pt: Desenhar área

source: Debe seleccionar un área.
pt: Selecione um produto.

source: Debe dibujar un área.
pt: Desenhar área

source: Horas de mano de obra
pt: Horas de mão de obra

source: Costo por hora
pt: Custo por hora

source: El subtipo no corresponde al tipo seleccionado.
pt: O subtipo não corresponde ao tipo selecionado.

source: Dosis
pt: Dose

source: Debe seleccionar un producto.
pt: Selecione um produto.

source: Debe ingresar la dosis.
pt: Informe a dose.

source: Debe seleccionar la unidad.
pt: Selecione a unidade.

source: Stock insuficiente. Necesario: %(n)s %(u)s, disponible: %(d)s %(u)s.
pt: Estoque insuficiente. Necessário: %(n)s %(u)s, disponível: %(d)s %(u)s.

source: Malezas
pt: Plantas daninhas

source: Insectos
pt: Insetos

source: Enfermedades
pt: Doenças

source: Imagen
pt: Imagem

source: Depósito consumo
pt: Armazéns

source: Depósito semilla
pt: Armazéns

source: El rendimiento es obligatorio y debe ser mayor a 0.
pt: O rendimento é obrigatório e deve ser maior que 0.

source: Debe seleccionar la unidad de medida del rendimiento.
pt: Selecione a unidade.

source: Semillas aprobadas (por ha)
pt: Sementes aprovadas (por ha)

source: Resultado
pt: Resultados

source: Responsable
pt: Responsável

source: Nombre o código del producto
pt: Nome ou código do produto

source: Categoría
pt: Categoria

source: Fecha entrada desde
pt: Entrada a partir de

source: Fecha entrada hasta
pt: Entrada até

source: La fecha hasta no puede ser menor que la fecha desde.
pt: A data final não pode ser anterior à data inicial.

source: Producto existente
pt: Produto existente

source: Crear nuevo
pt: Criar novo

source: Cultivo
pt: Cultura

source: Variedad
pt: Variedade

source: Nueva variedad
pt: Nova variedade

source: Nombre de la variedad
pt: Nome da variedade

source: Presentación
pt: Apresentação

source: Nombre presentación
pt: Nome da apresentação

source: Contenido por envase
pt: Conteúdo por embalagem

source: Unidad '%(u)s' no encontrada.
pt: Unidade '%(u)s' não encontrada.

source: Debe seleccionar cultivo.
pt: Selecione a cultura.

source: Debe seleccionar variedad o escribir una nueva.
pt: Selecione ou informe uma variedade.

source: Indicá el contenido del envase.
pt: Informe o conteúdo da embalagem.

source: Seleccioná la unidad de stock.
pt: Selecione a unidade de estoque.

source: La fecha es anterior al inicio del ciclo.
pt: A data é anterior ao início do ciclo.

source: Debe seleccionar un subtipo.
pt: Selecione um subtipo.

source: No hay fase abierta y esta actividad no puede abrir una.
pt: Não há fase aberta e esta atividade não pode iniciar uma.

source: La fecha es menor al inicio de la fase.
pt: A data é anterior ao início da fase.

source: La fase está cerrada y esta actividad no puede abrir una nueva.
pt: A fase está encerrada e esta atividade não pode abrir uma nova.

source: Hay errores en los insumos.
pt: Existem erros nos insumos.

source: Debe cargar al menos un insumo.
pt: Adicione pelo menos um insumo.

source: Solo se permite una semilla por siembra.
pt: Apenas uma semente é permitida por plantio.

source: Hay errores en los datos de inspección.
pt: Existem erros nos dados de colheita.

source: Hay errores en los datos de monitoreo.
pt: Existem erros no monitoramento.

source: Hay errores en los datos de cosecha.
pt: Existem erros nos dados de colheita.

source: No se puede registrar cosecha sin una siembra previa.
pt: Não é possível registrar colheita sem semeadura anterior.

source: La siembra requiere seleccionar un subtipo (Cultivo principal, Cobertura, etc.).
pt: O plantio requer a seleção de um subtipo (Cultura principal, Cobertura, etc.).

source: Ya existe una siembra de este subtipo en la fase actual.
pt: Já existe uma semeadura deste subtipo na fase atual.

source: No se permite cultivo principal y cobertura en la misma fase.
pt: Não é permitido cultura principal e cobertura na mesma fase.

source: No se permite cobertura y cultivo principal en la misma fase.
pt: Não é permitido cobertura e cultura principal na mesma fase.

source: La resiembra solo se permite si ya existe cultivo principal en la fase.
pt: Ressemeadura só é permitida se já houver cultura principal na fase.

source: Ya existe una aplicación de este tipo en la misma fecha y fase.
pt: Já existe uma aplicação deste tipo na mesma data e fase.

source: Falta conversión de unidad: %(origen)s → %(destino)s. Configurala en el sistema antes de continuar.
pt: Conversão de unidade ausente: %(origen)s → %(destino)s. Configure no sistema antes de continuar.

source: Semilla (Multiplicación)
pt: Semente (Multiplicação)

source: Consumo
pt: Consumido

source: Nombre del campo
pt: Nome do campo

source: Ciudad / Localidad
pt: Cidade / Município

source: Descripción
pt: Descrição

source: Superficie productiva (ha)
pt: Área produtiva (ha)

source: Superficie productiva del campo expresada en hectáreas
pt: Área produtiva do campo, expressa em hectares

source: Contorno (GeoJSON)
pt: Contorno do campo (GeoJSON)

source: Nombre del área
pt: Nome do talhão

source: Superficie (ha)
pt: Área (ha)

source: Área del campo
pt: Nome do campo

source: Áreas del campo
pt: Nome do campo

source: Producto asociado
pt: Produto associado

source: Productos finales (cosecha)
pt: Produtos de colheita

source: Peso de mil granos en gramos
pt: Peso de mil grãos em gramas

source: Campaña
pt: Safra

source: Fecha de inicio
pt: Data de início

source: Fecha de finalización
pt: Data de encerramento

source: Campaña activa
pt: Safra ativa

source: Campañas
pt: Safras

source: La fecha de finalización debe ser mayor a la fecha de inicio
pt: A data de encerramento deve ser posterior à data de início

source: Contorno del lote (GeoJSON)
pt: Contorno do campo (GeoJSON)

source: El campo y la campaña deben pertenecer a la misma empresa.
pt: O campo e a safra precisam ser da mesma empresa.

source: El cultivo y el campo deben pertenecer a la misma empresa.
pt: A cultura e o campo precisam ser da mesma empresa.

source: La fecha de fin no puede ser anterior a la fecha de inicio.
pt: A data de encerramento não pode ser anterior à data de início.

source: El cultivo seleccionado no tiene un producto final por defecto.
pt: A cultura selecionada não tem produto de colheita configurado.

source: El producto final no corresponde al cultivo seleccionado.
pt: O produto de colheita não corresponde à cultura selecionada.

source: Cerrado
pt: Encerrado

source: Requiere inspección semilla
pt: Requer inspeção de semente

source: Horas de mano de obra por ha
pt: Horas de mão de obra por ha

source: Costo por hora de mano de obra
pt: Custo por hora de mão de obra

source: Costo por hora de máquina
pt: Custo por hora de máquina

source: Aprobado
pt: Aprovado

source: Rechazado
pt: Rejeitado

source: Cantidad aprobada (por ha)
pt: Quantidade aprovada (por ha)

source: Inspección de semilla
pt: Dados da semente

source: Inspecciones de semilla
pt: Dados da semente

source: Rendimiento (por ha)
pt: Produtividade esperada

source: Rendimiento obtenido (kg/ha, qq/ha, t/ha, según estándar)
pt: Produtividade obtida (kg/ha, sc/ha, t/ha conforme padrão)

source: Comentarios de cosecha
pt: Dados de colheita

source: Cosecha
pt: Colhido

source: Cosechas
pt: Colhido

source: Es semilla
pt: É semente

source: Categoría de producto
pt: Categoria de produto

source: Categorías de producto
pt: Categorias de produto

source: Presentación default
pt: Apresentação padrão

source: Precio
pt: Preço

source: Maneja stock
pt: Controla estoque

source: Activo
pt: Ativo

source: Producto final (cosecha)
pt: Produto de colheita

source: Productos
pt: Produtos

source: Producto semilla
pt: Produto semente

source: Productos semilla
pt: Produtos semente

source: La variedad no pertenece al cultivo seleccionado.
pt: A variedade não pertence à cultura selecionada.

source: Solo los productos de categoría semilla pueden tener datos de semilla.
pt: Somente produtos da categoria semente podem ter dados de semente.

source: Densidad de siembra (semillas/ha)
pt: Densidade de plantio (sementes/ha)

source: Salida
pt: Saída

source: Venta
pt: Venda

source: Ítem venta
pt: Item da nota

source: Es porción semilla de cosecha
pt: Observações sobre a colheita

source: Precio promedio aplicado al momento del consumo
pt: Preço médio aplicado no momento do consumo

source: Movimiento de stock
pt: Movimentação de estoque

source: Movimientos de stock
pt: Movimentações de estoque

source: Número factura
pt: Número da nota

source: Factura de compra
pt: Nota fiscal de compra

source: Facturas de compra
pt: Notas fiscais de compra

source: Ítem de factura
pt: Item da nota

source: Ítems de factura
pt: Itens da nota

source: Unidad factura
pt: Unidade na nota

source: Contenido
pt: Conteúdo

source: Unidad contenido
pt: Unidade do conteúdo

source: Presentación de producto
pt: Apresentação de produto

source: Presentaciones de producto
pt: Apresentações de produto

source: Proveedores
pt: Fornecedores

source: Descripción original
pt: Descrição original

source: Nombre del producto
pt: Nome do produto

source: Tipo de envase
pt: Tipo de embalagem

source: Descripción envase
pt: Descrição da embalagem

source: Cantidad por envase
pt: Quantidade por embalagem

source: Cantidad estándar
pt: Quantidade padrão

source: Unidad estándar
pt: Unidade padrão

source: Dosis (por ha)
pt: Dose (por ha)

source: Unidad dosis
pt: Unidade da dose

source: Precio por envase
pt: Preço por embalagem

source: Costo por unidad estándar
pt: Custo por unidade padrão

source: Costo por hectárea
pt: Custo por hectare

source: Fecha importación
pt: Data de importação

source: Producto normalizado
pt: Produto normalizado

source: Productos normalizados
pt: Produtos normalizados

source: Campo creado correctamente
pt: Campo criado com sucesso

source: Ya existe una campaña para ese período
pt: Já existe uma safra para esse período

source: Campaña creada correctamente
pt: Safra criada com sucesso

source: Depósito creado correctamente
pt: Armazém criado com sucesso

source: Depósito eliminado correctamente
pt: Armazém excluído com sucesso

source: Depósito actualizado correctamente
pt: Armazém atualizado com sucesso

source: Cultivo creado correctamente
pt: Cultura criada com sucesso

source: Revisá los datos del formulario.
pt: Verifique os dados do formulário.

source: Cultivo eliminado correctamente.
pt: Cultura excluída com sucesso.

source: Cultivo actualizado correctamente.
pt: Cultura atualizada com sucesso.

source: Producto guardado correctamente.
pt: Produto salvo com sucesso.

source: Producto eliminado.
pt: Produto excluído.

source: Producto actualizado.
pt: Produto atualizado.

source: El usuario no tiene una empresa asociada.
pt: Usuário sem empresa vinculada.

source: Lote-%(numero)s
pt: Talhão-%(numero)s

source: Ciclo creado correctamente. Ahora podés registrar actividades.
pt: Ciclo criado com sucesso. Agora você pode registrar atividades.

source: Usuario sin empresa asociada.
pt: Usuário sem empresa vinculada.

source: Cultivo no informado.
pt: Cultura não informada.

source: Cultivo no encontrado.
pt: Cultura não encontrada.

source: El ciclo no existe.
pt: Ciclo não encontrado.

source: Actividad registrada e inicio de fase generado.
pt: Atividade registrada e início de fase gerado.

source: Actividad registrada correctamente.
pt: Atividade registrada com sucesso.

source: Hay errores en el formulario.
pt: Verifique os erros no formulário.

source: Semilla
pt: É semente

source: Factura cargada correctamente.
pt: Nota fiscal carregada com sucesso.

source: No se ha seleccionado ningún archivo PDF.
pt: Nenhum arquivo PDF selecionado.

source: No se encontraron productos en la factura.
pt: Nenhum produto encontrado na nota fiscal.

source: Error procesando factura: %(error)s
pt: Erro ao processar a nota fiscal: %(error)s

source: No hay factura cargada.
pt: Nenhuma nota fiscal carregada.

source: No tiene empresa asignada.
pt: Usuário sem empresa vinculada.

source: Sesión expirada.
pt: Sessão expirada.

source: Proveedor no encontrado.
pt: Fornecedor não encontrado.

source: Hay errores en la factura. Revisá los campos marcados.
pt: Existem erros na nota fiscal. Verifique os campos marcados.

source: Ciclo
pt: Criar ciclo

source: Archivo
pt: Arquivo

source: Rango mínimo esperado
pt: Produtividade esperada

source: Rango máximo esperado
pt: Produtividade esperada

source: Variable analítica
pt: Variável analítica

source: Variables analíticas
pt: Variáveis analíticas

source: Fecha de imagen
pt: Data de encerramento

source: Fuente
pt: Ambientes

source: % Nubosidad
pt: % Nebulosidade

source: Estado
pt: Status

source: Fecha procesado
pt: Data inicial

source: Captura satelital
pt: Culturas

source: Capturas satelitales
pt: Capturas de satélite

source: Captura
pt: Culturas

source: Tipo de índice
pt: Tipo de embalagem

source: Promedio
pt: NDVI médio

source: Mínimo
pt: NDVI mínimo

source: Máximo
pt: NDVI máximo

source: Grilla de datos (píxeles)
pt: Grade de dados (pixels)

source: Imagen PNG
pt: Imagem

source: Índice de vegetación
pt: NDVI / vegetação

source: Índices de vegetación
pt: NDVI / vegetação

source: Cargado por
pt: Carregando...

source: Tipo de archivo
pt: Tipo de embalagem

source: Fecha de carga
pt: Data de encerramento

source: Archivo analítico
pt: Arquivo analítico

source: Archivos analíticos
pt: Arquivos analíticos

source: Variable
pt: Variável

source: Archivo origen
pt: Armazém destino

source: Medición de campo
pt: Editar cultura

source: Mediciones de campo
pt: Selecione o campo

source: Medición
pt: Descrição

source: Creada por
pt: Registrada

source: Visible
pt: Disponível

source: Datos GeoJSON
pt: GeoJSON

source: Capa de mapa
pt: Camada de análise

source: Capas de mapa
pt: Camadas de análise

source: Capa
pt: Camada

source: Paleta de colores
pt: Paleta de cores

source: Opacidad
pt: Opacidade NDVI

source: Valor mínimo escala
pt: Valor mínimo da escala

source: Valor máximo escala
pt: Valor máximo da escala

source: Estilo de capa
pt: Estilo de camada

source: Estilos de capa
pt: Estilos de camada

source: Buen día,
pt: Bom dia,

source: Resumen del sistema
pt: Resumo do sistema

source: Cerrar sesión
pt: Sair

source: Dashboard
pt: Painel

source: Producción
pt: Produção colhida

source: Ciclos Productivos
pt: Ciclos Produtivos

source: Cultivos
pt: Culturas

source: Inventario
pt: Investimentos

source: Stock
pt: Estoque

source: Depósitos
pt: Armazéns

source: Compras
pt: Comparativos

source: Cuenta corriente
pt: Conta corrente

source: Ventas
pt: Vendas

source: Cargar factura
pt: Importar Nota Fiscal

source: Inversiones
pt: Investimentos

source: Costos por Ciclo
pt: Custos por Ciclo

source: Resumen Económico
pt: Resumo Econômico

source: Análisis
pt: Análises

source: Configuración
pt: Configurações

source: Usuarios
pt: Usuários

source: Parámetros del sistema
pt: Parâmetros do sistema

source: Costos por Actividad
pt: Custos por Atividade

source: Costos operativos
pt: Custos por Ciclo

source: Valor hora máquina
pt: Custo por hora de máquina

source: Stock e inventario
pt: Estoque de insumos

source: Cálculo costo
pt: Método de custeio

source: Depósito insumos
pt: Armazém destino

source: Default al cargar facturas de compra
pt: Notas fiscais de compra

source: Depósito cosecha
pt: Armazéns

source: Default al registrar cosecha propia
pt: Padrão ao registrar colheita própria

source: Unidad por defecto al registrar inspección
pt: Unidade padrão ao registrar inspeção

source: Guardar
pt: Salvar

source: Cuenta suspendida
pt: Conta suspensa

source: Tu cuenta ha sido suspendida. Contactá al administrador del sistema para más información.
pt: Sua conta foi suspensa. Contate o administrador do sistema para mais informações.

source: Ciclos productivos
pt: Ciclos Produtivos

source: Accesos rápidos
pt: Acesso rápido

source: Ver stock
pt: Voltar ao estoque

source: Facturas vencidas
pt: Notas fiscais de compra

source: Campos sin contorno definido
pt: Campos sem contorno definido

source: Mano de obra
pt: Mão de obra

source: Maquinaria
pt: Maquinário

source: ¡Bienvenido de nuevo!
pt: Bem-vindo de volta!

source: Ingresá tus credenciales para acceder al sistema
pt: Entre com suas credenciais para acessar o sistema

source: Iniciar sesión
pt: Entrar

source: ¿No tenés cuenta?
pt: Não tem conta?

source: Crear cuenta
pt: Criar novo

source: Completá los datos de tu empresa y usuario para comenzar
pt: Preencha os dados da apresentação.

source: Datos de la empresa
pt: Dados da semente

source: Datos del usuario
pt: Dados do talhão

source: ¿Ya tenés cuenta?
pt: Já tem conta?

source: Ingresá aquí
pt: Recebido

source: Factura N°
pt: Nota fiscal

source: Fecha Factura
pt: Nova Nota Fiscal

source: Total Factura
pt: Total da nota

source: Monto Aplicado
pt: Insumos aplicados

source: Total Pagado
pt: Total recebido

source: No se encontraron facturas con los filtros seleccionados.
pt: Nenhum produto encontrado na nota fiscal.

source: Vencimiento
pt: Vencimento

source: Pagado
pt: Pago

source: Monto a pagar
pt: Valor a pagar

source: Ver pagos
pt: Ver pagamentos

source: Pagada
pt: Paga

source: Pendiente
pt: Produtividade

source: Pagos realizados sobre esta factura
pt: Pagamentos realizados sobre esta fatura

source: Pago #
pt: Pagamento #

source: No se encontraron pagos con los filtros seleccionados.
pt: Nenhum produto encontrado na nota fiscal.

source: Facturas
pt: Nota fiscal

source: Comprobante
pt: Comparativos

source: Cargar factura de venta
pt: Entrada manual de nota fiscal

source: Nº Factura
pt: Nº Nota Fiscal

source: Seleccionar
pt: Selecionar

source: Seleccionar producto
pt: Selecionar produto

source: Seleccionar destino
pt: Selecionar cultura

source: No hay ítems. Usá el botón para agregar.
pt: Nenhum item. Use o botão para adicionar.

source: Ítem
pt: Item

source: Agregar ítem
pt: Adicionar item

source: Guardar factura
pt: Salvar nota fiscal

source: Sin stock
pt: Em estoque

source: Sin stock disponible
pt: Camadas disponíveis

source: Error
pt: Erro

source: Cargando...
pt: Carregando...

source: Sin depósitos con stock
pt: Nenhum armazém cadastrado

source: Sin stock en depósitos
pt: Transferir estoque entre armazéns

source: Volver
pt: Voltar

source: N° Factura
pt: Nº Nota Fiscal

source: Total factura
pt: Total da nota

source: Monto cobrado
pt: Mão de obra

source: Cuenta corriente — Clientes
pt: Conta corrente — Clientes

source: Seguimiento de facturas y cobros por cliente
pt: Acompanhamento de faturas e cobranças por cliente

source: Desde
pt: De

source: Hasta
pt: Até

source: Limpiar
pt: Limpar

source: Total por cobrar
pt: Total de horas

source: Próximo vencimiento
pt: Próximo vencimento

source: Cobrado
pt: Encerrado

source: Sin cobros registrados aún.
pt: Sem cobranças registradas ainda.

source: Sin resultados
pt: Resultados
